{
	"description": "Spotify client for Ubuntu Touch",
	"framework": "ubuntu-sdk-13.10",
	"architecture": "armhf",
	"hooks": {
		"cutespotify": {
			"apparmor": "cutespotify.json",
			"desktop": "cutespotify.desktop"
		}
	},
	"maintainer": "Michael Sheldon <mike@mikeasoft.com>",
	"name": "com.mikeasoft.cutespotify",
	"title": "CuteSpotify",
	"version": "1.3.1"
}
